flutter:
  tags:
    - docker
  image: "passsy/flutterw:0.1.0"
  before_script:
    - ./flutterw doctor --verbose
  script:
    - ./ci/build_flutter.sh

android:
  tags:
    - docker
  image: "passsy/flutterw:0.1.0"
  before_script:
    - ./flutterw doctor --verbose
  script:
    - ./ci/build_android.sh

ios:
  tags:
    - macos
  before_script:
    - ./flutterw doctor --verbose
  script:
    - ./ci/build_ios.sh
